<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szczegóły meczu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="match-title">Ładowanie meczu...</h1>
        <p><a href="/" class="back-link">← Powrót do listy</a></p>
    </header>

    <main>
        <div id="loader" class="loader"></div>
        <div id="details-container">
            <div id="match-header-details"></div>
            <div id="stream-details"></div>
            
            <div id="map-nav-container"></div>
            <div id="map-content-container"></div>
        </div>
    </main>
    
    <script src="match.js"></script>
</body>
</html>